:root {
  --bg: #f5f5f5;
  --color0: #59c4da;
  --color1: #49cfcd;
  --color2: #838be0;
  --color3: #ab67e4;
  --color4: #e7a3e2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Barlow", sans-serif;
  background-color: var(--bg);
  color: black;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(245, 245, 245, 0.8);
  border-bottom: 3px solid var(--color0);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color2);
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--color3);
}

.navbar .navbar-nav a {
  color: var(--color2);
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--color4);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.15rem solid var(--color3);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: var(--color2);
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--color4);
}

#menu {
  display: none;
}

/* Navbar Search Form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: var(--color0);
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
}

.navbar .search-form.active {
  transform: scaleY(1);
  transition: 0.3s;
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.1rem;
  color: var(--bg);
  padding: 1rem;
  background-color: var(--color0);
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 1.5rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

/* Shopping Cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: var(--color0);
  color: var(--bg);
}

.shopping-cart.active {
  right: 0;
  transition: 0.3s linear;
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #fff;
  position: relative;
}

.shopping-cart img {
  height: 4rem;
  border-radius: 50%;
}

.shopping-cart h3 {
  font-size: 1.2rem;
}

.shopping-cart .item-price {
  font-size: 1.1rem;
}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.shopping-cart .remove-item:hover {
  color: var(--color2);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(245, 245, 245, 1) 8%,
    rgba(245, 245, 245, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3em;
  color: white;
  text-shadow: 1px 1px 3px rgba(245, 245, 245, 0.5);
  line-height: 1.2;
  font-weight: bold;
  font-style: italic;
}

.hero .content p {
  font-size: 1.4rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  line-height: 1.6rem;
  font-weight: 400;
  color: white;
  margin-right: 5rem;
  text-align: justify;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: white;
  background-color: var(--color1);
  border-radius: 0.5rem;
  font-weight: 600;
}

/* About Section */
.about {
  padding: 8rem 7% 1.4rem;
}

.about h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: var(--color3);
}

.about h2 span {
  color: var(--color1);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 40rem;
}

.about .row .about-img img {
  width: 100%;
  height: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  margin-left: 1.5rem;
}

.about .row .content p {
  font-size: 1.4rem;
  margin-left: 1.5rem;
  margin-bottom: 0.8rem;
  font-weight: 100;
  line-height: 1.6;
  text-align: justify;
}

/* Produk Sections */
.produk {
  padding: 8rem 7% 1.4rem;
}

.produk h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: var(--color3);
}

.produk h2 span {
  color: var(--color1);
}

.produk p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}

.produk .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr));
}

.produk .row .produk-card {
  text-align: center;
  padding-bottom: 4rem;
}

.produk .row .produk-card img {
  border-radius: 50%;
  width: 25%;
}

.produk .row .produk-card .produk-card-title {
  margin: 1rem auto 0.5rem;
}

/* Product Sections */
.product .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.product {
  padding: 8rem 7% 1.4rem;
}

.product h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: var(--color3);
}

.product h2 span {
  text-align: center;
  color: var(--color1);
}

.product p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.3;
  padding-bottom: 1rem;
}

.product .row .product-card {
  text-align: center;
  border: 2px solid;
  color: var(--color1);
  padding: 2rem;
}

.product .product-icon {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding-bottom: 0.5rem;
  color: var(--color0);
}

.product .product-icon a {
  width: 3.3rem;
  height: 3.3rem;
  margin: 0.3rem;
  color: var(--color3);
  border: 2px solid var(--color0);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.product .product-icon a:hover {
  background-color: var(--color4);
  border: 1 px solid var(--color4);
}

.product .row .product-card .product-image img {
  height: 15rem;
  width: 80%;
}

.product .product-card .product-content h3 {
  color: var(--color3);
  font-size: 1.3rem;
  font-weight: 400;
  margin: 1rem auto 0.5rem;
}

.product .product-card .product-stars {
  color: var(--color3);
  font-size: 0.3rem;
  font-weight: 300;
  padding: 0.6rem;
}

.product .product-card .product-stars .star-full {
  fill: var(--color3);
}

.product .product-card .product-price {
  color: var(--color3);
  font-size: 1.3rem;
  font-weight: bold;
}

.product .product-card .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1.2rem;
}
.product .product-image {
  padding: 1rem 0;
}

.product .product-content h3 {
  font-size: 1rem;
}

/* Contact Section */
.contact {
  padding: 8rem 7% 1.4rem;
}

.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: var(--color3);
}

.contact h2 span {
  text-align: center;
  color: var(--color1);
}

.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
  font-style: italic;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: var(--color1);
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  background-color: var(--color4);
  border: 1px solid black;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.2rem;
  background-color: var(--color4);
  color: white;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  color: white;
  background-color: var(--color3);
  cursor: pointer;
}

/* Footer */
footer {
  background-color: var(--color1);
  text-align: center;
  padding: 1rem 0.3rem;
  margin-top: 3rem;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: black;
  margin: 1rem;
}

footer .social a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.2rem;
}

footer .links a {
  color: black;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 1rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 500;
}

/* Modal Box */
/* Item Detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(73, 207, 205, 0.4);
}

.modal-container {
  position: relative;
  background-color: var(--bg);
  color: var(--color2);
  margin: 15% auto;
  padding: 0.8rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.5s;
}

.modal
  .modal-container
  .modal-content
  .product-content
  .product-stars
  .star-full {
  fill: var(--color2);
}

/* Modal Animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .product-content h3 {
  color: var(--color2);
  font-size: 1.3rem;
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 13rem;
  width: 13rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1rem;
  line-height: 1.3rem;
  margin-top: 1rem;
}

.modal-content a {
  display: flex;
  gap: 0.5rem;
  width: 15rem;
  background-color: var(--color1);
  color: var(--bg);
  margin-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.modal .modal-container .modal-content .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
  text-decoration: line-through;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1344px) {
  html {
    font-size: 100%;
  }
}

#menu {
  display: none;
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--bg);
    width: 30rem;
    height: 100vh;
    transition: 0.2s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--color1);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.3);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .produk p {
    font-size: 1.3rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 25rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }

  footer .credit {
    font-size: 1.2rem;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 58%;
  }
}
